.Language=Russian,Russian (Русский)
.PluginContents=Панель настройки сетевых интерфейсов и маршрутов

@Contents
$ #Панель настройки интерфейсов и маршрутов#

   ~Панель настройки интерфейсов~@InterfacePanel@
   ~Панель настройки маршрутов~@RoutePanel@
   ~Конфигурация~@Config@

@InterfacePanel
$^#Панель настройки интерфейсов: возможности#
   Панель позволяет:

  - просматривать информацию (#имя, ip адреса, принято/отдано байт, MAC адрес (+перманентный), ipv6 адреса# и т.д.) о сетевых интерфейсах

  - редактировать информацию (#имя (только linux), ip адреса, MAC адрес, ipv6 адреса, включать/отключать, флаги# и т.д.) сетевого интерфейса

  - сохранять #трафик сетевого интерфейса# в файл


@RoutePanel
$^#Панель настройки маршрутов: возможности#
   Панель позволяет:

  - просматривать информацию о (#ipv4/ipv6, arp, multicast ipv4/ipv6#) маршрутах

  - просматривать, удалять и #редактировать правила# для ipv4/ipv6, multicast ipv4/ipv6 маршрутов (policy routing)

  - удалять и редактировать информацию о (#ipv4/ipv6, arp#) маршрутах

@Config
$^#Панель настройки сетевых интерфейсов и маршрутов: Конфигурация#
   В этом диалоге вы можете изменить следующие параметры:

 #Добавить в меню дисков#
   Разрешает добавление в меню дисков пунктов "Конфигурация интерфейсов сети" "Конфигурация маршрутов сети".

 #Добавить в меню плагинов#
   Разрешает добавление в меню внешних модулей пунктов "Конфигурация интерфейсов сети" "Конфигурация маршрутов сети".

 #Выводить логи#
   Разрешает, запрещает вывод логов в файл (задается).

 #Выводить панели multicast маршрутов#
   Разрешает, запрещает вывод панелей multicast ipv4/ipv6 маршрутов.

 #Сохранить конфигурацию в файл#
   Сохраняет конфигурацию в файл ($HOME/.config/far2l/plugins/netcfg/config.ini), дополнительно позволяет вручную более тонко настроить столбцы (ширину, выводить ли вообще, имена).

