.Language=Russian,Russian (Русский)

""
""
"Конфигурация интерфейсов сети"
"Конфигурация маршрутов сети"
"Конфигурация сети"
"Конфигурация сети"
"Конфигурация интерфейсов сети"
"Ipv4 маршруты сети"
"Ipv6 маршруты сети"
"ARP маршруты сети"
"Multicast Ipv4 маршруты сети"
"Multicast Ipv6 маршруты сети"

"Правила маршрутов"

"Настройки"
"Обновить"
"Изменить"
"tcpdump"
"stopdmp"
"Routing"

"SwitchRt"
"Ipv4"
"Ipv6"
"Arp"
"McIpv4"
"McIpv6"
"Ifaces"
"Удалить"

"Создать"
"Правила"
"Маршруты"

"Интерфейс: "
"Имя:"

"Продолжить"
"Отменить"

"Конфигурация плагина настройки сети "
"Добавить к меню &дисков"
"Добавить к меню &плагинов"
"Разрешить &логирование:"

"Нет tcpdump задач"

"Настройки плагина конфигурации сети"
"&Сохранить настройки плагина конфигурации сети"