.Language=Belarusian,Belarusian (Беларуская)

""
""
"Канфігурацыя інтэрфейсаў сеткі"
"Канфігурацыя маршрутаў сеткі"
"Канфігурацыя сеткі"
"Канфігурацыя сеткі"
"Канфігурацыя інтэрфейсаў сеткі"
"Ipv4 маршруты сеткі"
"Ipv6 маршруты сеткі"
"ARP маршруты сеткі"
"Multicast Ipv4 маршруты сеткі"
"Multicast Ipv6 маршруты сеткі"

"Правілы маршрутаў"

"Абнавіць"
"Змяніць"

"tcpdump"
"stopdmp"
"Routing"

"NextRt"
"Ipv4"
"Ipv6"
"Arp"
"McIpv4"
"McIpv6"
"Ifaces"
"Выдаліць"

"Стварыць"
"Правіла"
"Маршруты"

"Iнтэрфейс: "
"Iмя:"

"Працягнуць"
"Адмяніць"

"Канфігурацыя дадатка канфігурацыі сеткі "
"Дадаць да меню &дыскаў"
"Дадаць да меню дада&ткаў"
"Дазволіць &лагіраванне:"

"Няма tcpdump задач"

"Настройкі плагіна канфігурацыі сеткі"