.Language=Belarusian,Belarusian (Беларуская)

""
""
"Канфігурацыя інтэрфейсаў сеткі"
"Канфігурацыя маршрутаў сеткі"
"Канфігурацыя сеткі"
"Канфігурацыя сеткі"
"Канфігурацыя інтэрфейсаў сеткі"
"Канфігурацыя Ipv4 маршрутаў сеткі"
"Канфігурацыя Ipv6 маршрутаў сеткі"
"Канфігурацыя arp маршрутаў сеткі"
"Канфігурацыя multicast Ipv4 маршрутаў сеткі"
"Канфігурацыя multicast Ipv6 маршрутаў сеткі"

"Абнавіць"
"Змяніць"

"tcpdump"
"stopdmp"
"Routing"

"Ipv4"
"Ipv6"
"Arp"
"McIpv4"
"McIpv6"
"Ifaces"
"Выдаліць"

"Iнтэрфейс: "
"Iмя:"

"Працягнуць"
"Адмяніць"

"Канфігурацыя дадатка канфігурацыі сеткі "
"Дадаць да меню &дыскаў"
"Дадаць да меню дада&ткаў"
"Дазволіць &лагіраванне:"

"Няма tcpdump задач"

"Настройкі плагіна канфігурацыі сеткі"