.Language=Belarusian,Belarusian (Беларуская)

""
""
"Канфігурацыя інтэрфейсаў сеткі"
"Канфігурацыя маршрутаў сеткі"
"Канфігурацыя сеткі"
"Канфігурацыя сеткі"
"Канфігурацыя інтэрфейсаў сеткі"
"Ipv4 маршруты сеткі"
"Ipv6 маршруты сеткі"
"ARP маршруты сеткі"
"Multicast Ipv4 маршруты сеткі"
"Multicast Ipv6 маршруты сеткі"

"Правілы маршрутаў"

"Налады"
"Абнавіць"
"Змяніць"

"tcpdump"
"stopdmp"
"Routing"

"SwitchRt"
"Ipv4"
"Ipv6"
"Arp"
"McIpv4"
"McIpv6"
"Ifaces"
"Выдаліць"

"Стварыць"
"Правіла"
"Маршруты"

"Iнтэрфейс: "
"Iмя:"

"Працягнуць"
"Адмяніць"

"Канфігурацыя дадатка канфігурацыі сеткі "
"Дадаць да меню &дыскаў"
"Дадаць да меню дада&ткаў"
"Дазволіць &лагіраванне:"

"Няма tcpdump задач"

"Налады плагіна канфігурацыі сеткі"
"&Захаваць налады плагіна канфігурацыі сеткі"