.Language=Russian,Russian (Русский)

""
""
"Конфигурация интерфейсов сети"
"Конфигурация маршрутов сети"
"Конфигурация сети"
"Конфигурация сети"
"Конфигурация интерфейсов сети"
"Конфигурация Ipv4 маршрутов сети"
"Конфигурация Ipv6 маршрутов сети"
"Конфигурация arp маршрутов сети"
"Конфигурация multicast Ipv4 маршрутов сети"
"Конфигурация multicast Ipv6 маршрутов сети"

"Обновить"
"Изменить"
"tcpdump"
"stopdmp"
"Routing"

"Ipv4"
"Ipv6"
"Arp"
"McIpv4"
"McIpv6"
"Ifaces"
"Удалить"

"Интерфейс: "
"Имя:"

"Продолжить"
"Отменить"

"Конфигурация плагина настройки сети "
"Добавить к меню &дисков"
"Добавить к меню &плагинов"
"Разрешить &логирование:"

"Нет tcpdump задач"

"Настройки плагина конфигурации сети"